set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry "Try or Install Potos Linux Client" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  fsck.mode=skip autoinstall ds=nocloud\;s=/cdrom/nocloud-uefi/ ---
	initrd	/casper/initrd
	echo WARNING: This will erase your hard drive. Press Enter to confirm.
	read dummy
}
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
#grub_platform set to bios expected
else
menuentry "Try or Install Potos Linux Client" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  fsck.mode=skip autoinstall ds=nocloud\;s=/cdrom/nocloud-bios/ ---
	initrd	/casper/initrd
	echo WARNING: This will erase your hard drive. Press Enter to confirm.
	read dummy
}
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi

